# Project

gd-user/: pom.xml
gd-user/gd-api/: .factorypath  .project  pom.xml
gd-user/gd-api/src/main/java/com/gd/factory/: UserFallbackFactory.java
gd-user/gd-api/src/main/java/com/gd/pojo/: User.java
gd-user/gd-eureka/src/main/java/com/gd/: EurekaApplication.java
gd-user/gd-user-consumer/: .project  pom.xml
gd-user/gd-user-consumer/src/main/java/com/gd/: User_Consumer.java
gd-user/gd-user-consumer/src/main/java/com/gd/controller/: UserController.java
gd-user/gd-user-consumer/src/main/resources/: application.yml
gd-user/gd-user-provider/: .project
gd-user/gd-user-provider/src/main/java/com/gd/: User_Provider.java
jt-user/jt-user-consumer/: .factorypath  .project
jt-user/jt-user-consumer/src/main/java/com/jt/: RunAppUserConsumer.java
jt-user/jt-user-provider/: .factorypath  .project  pom.xml
jt-user/jt-user-provider/src/main/java/com/jt/: RunAppProviderUser.java
jt-user/jt-user-provider/src/main/resources/: application.yml
jt-user/springcloud-eureka-7000/: .project
jt-user/springcloud-eureka-7000/src/main/java/com/jt/: SpringCloud_Eureka.java
jt-user/springcloud-zuul/: .project  pom.xml
jt-user/springcloud-zuul/src/main/java/com/jt/: SpringCloud_Zuul.java
jt-user/springcloud-zuul/src/main/resources/: application.yml
project/GuDongProject/: pom.xml
project/GuDongProject/gd-dashboard/: pom.xml
project/GuDongProject/gd-eureka/: pom.xml
src/GuDongProject/gd-api/: pom.xml
src/GuDongProject/gd-zuul/: pom.xml
(+16 files in other folders)
